# Enter the appropriate username, password and host. These are the credentials I use on my local machine
# Place this file in the project (on the top level, not inside src)
username=root
password=root
database=Project

# use this when on USF campus
#hostname=sql.cs.usfca.edu

# use this and tunneling when off campus
hostname=localhost
